{
	"Group": "TRS",
	"Name": "Scratch",
	"Version": "0.3.0",
	"Description": "TRS.Scratch",
	"ServerVersion": "*",
	"Dependencies": {},
	"OptionalDependencies": {},
	"DisabledByDefault": false,
	"Authors": [
		{
			"Name": "ShaneTRS",
			"Email": "None",
			"Url": "https://github.com/ShaneTRS"
		}
	],
	"Main": "trs.scratch.MainPlugin",
	"IncludesAssetPack": true
}